import React from 'react';
import { useTheme } from '@mui/material/styles';
import Card from '@mui/material/Card';
import CardContent from '@mui/material/CardContent';
import Table from '../../../components/Table/Table.jsx';
import CardHeader from '../../../components/Card/CardHeaderImpl.jsx';

const configActionColumns = [
    /*
        { Icon: Add, Tooltip: 'Add', Color: 'success', Callback: onAddClick },
        { Icon: Edit, Tooltip: 'Edit', Color: 'primary', Callback: onEditClick }
    */
];

function TarifsView(props) {
    const theme = useTheme();
    const { card } = theme.app;

    return (
        <Card square sx={card}>
            <CardHeader title="Тарифы" {...props} />
            <CardContent sx={card.text}>
                <Table
                    actionColumns={configActionColumns}
                    tableHeaderColor="primary"
                    tableHead={['Вид тарифа', 'Территория действия', 'Период действия', 'Цена']}
                    tableData={[
                        /*                            ['Тариф на питьевую воду', '03610419 Свободненское, 03610416 Переясловское, 03610407 Брюховецкое', '01.07.2018 — 31.12.2018', 'Плата за 1 куб. метр холодной воды без НДС 22.57 р.'],
                            ['Тариф на водоотведение', '03610407 Брюховецкое', '01.07.2018 — 31.12.2018', 'Плата за 1 куб. метр принятых сточных вод без НДС 44.09 р.'],
                            ['Тариф на питьевую воду', '03610419 Свободненское, 03610416 Переясловское, 03610407 Брюховецкое', '01.01.2019 — 30.06.2019', 'Плата за 1 куб. метр холодной воды без НДС 22.57 р.'],
                            ['Тариф на водоотведение', '03610407 Брюховецкое', '01.01.2019 — 30.06.2019', 'Плата за 1 куб. метр принятых сточных вод без НДС 44.09 р.'],
                            ['Тариф на питьевую воду', '03610419 Свободненское, 03610416 Переясловское, 03610407 Брюховецкое', '01.07.2019 — 31.12.2019', 'Плата за 1 куб. метр холодной воды без НДС 23.15 р.'],
                            ['Тариф на водоотведение', '03610407 Брюховецкое', '01.07.2019 — 31.12.2019', 'Плата за 1 куб. метр принятых сточных вод без НДС 44.52 р.'],
                            ['Тариф на питьевую воду', '03610419 Свободненское, 03610416 Переясловское, 03610407 Брюховецкое', '01.01.2020 — 30.06.2020', 'Плата за 1 куб. метр холодной воды без НДС 23.15 р.'],
                            ['Тариф на водоотведение', '03610407 Брюховецкое', '01.01.2020 — 30.06.2020', 'Плата за 1 куб. метр принятых сточных вод без НДС 44.52 р.'],
                            ['Тариф на питьевую воду', '03610419 Свободненское, 03610416 Переясловское, 03610407 Брюховецкое', '01.07.2020 — 31.12.2020', 'Плата за 1 куб. метр холодной воды без НДС 24.08 р.'],
                            ['Тариф на водоотведение', '03610407 Брюховецкое', '01.07.2020 — 31.12.2020', 'Плата за 1 куб. метр принятых сточных вод без НДС 44.52 р.'],
                            ['Тариф на питьевую воду', '03610419 Свободненское, 03610416 Переясловское, 03610407 Брюховецкое', '01.01.2021 — 30.06.2021', 'Плата за 1 куб. метр холодной воды без НДС 24.08 р.'],
                            ['Тариф на водоотведение', '03610407 Брюховецкое', '01.01.2021 — 30.06.2021', 'Плата за 1 куб. метр принятых сточных вод без НДС 44.52 р.'],
                            ['Тариф на питьевую воду', '03610419 Свободненское, 03610416 Переясловское, 03610407 Брюховецкое', '01.07.2021 — 31.12.2021', 'Плата за 1 куб. метр холодной воды без НДС 25.03 р.'],
                            ['Тариф на водоотведение', '03610407 Брюховецкое', '01.07.2021 — 31.12.2021', 'Плата за 1 куб. метр принятых сточных вод без НДС 44.52 р.'],
                            ['Тариф на питьевую воду', '03610419 Свободненское, 03610416 Переясловское, 03610407 Брюховецкое', '01.01.2022 — 30.06.2022', 'Плата за 1 куб. метр холодной воды без НДС 25.03 р.'],
                            ['Тариф на водоотведение', '03610407 Брюховецкое', '01.01.2022 — 30.06.2022', 'Плата за 1 куб. метр принятых сточных вод без НДС 44.52 р.'],
                            ['Тариф на питьевую воду', '03610419 Свободненское, 03610416 Переясловское, 03610407 Брюховецкое', '01.07.2022 — 31.12.2022', 'Плата за 1 куб. метр холодной воды без НДС 25.03 р.'],
                            ['Тариф на водоотведение', '03610407 Брюховецкое', '01.07.2022 — 30.11.2022', 'Плата за 1 куб. метр принятых сточных вод без НДС 45.32 р.'],
                            ['Тариф на водоотведение', '03610407 Брюховецкое', '01.12.2022 — 31.12.2022', 'Плата за 1 куб. метр принятых сточных вод без НДС 45.56 р.'],
                            ['Тариф на питьевую воду', '03610419 Свободненское, 03610416 Переясловское, 03610407 Брюховецкое', '01.01.2023 — 31.12.2023', 'Плата за 1 куб. метр холодной воды без НДС 25.03 р.'],
                            ['Тариф на водоотведение', '03610407 Брюховецкое', '01.01.2023 — 31.12.2023', 'Плата за 1 куб. метр принятых сточных вод без НДС 45.56 р.'],
                            ['Тариф на питьевую воду', '03610419 Свободненское, 03610416 Переясловское, 03610407 Брюховецкое', '01.01.2024 — 30.06.2024', 'Плата за 1 куб. метр холодной воды без НДС 25.03 р.'],
                            ['Тариф на питьевую воду', '03610419 Свободненское, 03610416 Переясловское, 03610407 Брюховецкое', '01.07.2024 — 31.12.2024', 'Плата за 1 куб. метр холодной воды без НДС 28.66 р.'],
                            ['Тариф на водоотведение', '03610407 Брюховецкое', '01.01.2024 — 30.06.2024', 'Плата за 1 куб. метр принятых сточных вод без НДС 45.56 р.'],
                            ['Тариф на водоотведение', '03610407 Брюховецкое', '01.07.2024 — 31.12.2024', 'Плата за 1 куб. метр принятых сточных вод без НДС 49.92 р.'],*/
                        [
                            'Тариф на питьевую воду',
                            '03610419 Свободненское, 03610416 Переясловское, 03610407 Брюховецкое',
                            '01.01.2025 — 30.06.2025',
                            'Плата за 1 куб. метр холодной воды без НДС 28.66 р.'
                        ],
                        [
                            'Тариф на питьевую воду',
                            '03610419 Свободненское, 03610416 Переясловское, 03610407 Брюховецкое',
                            '01.07.2025 — 31.12.2025',
                            'Плата за 1 куб. метр холодной воды без НДС 33.53 р.'
                        ],
                        [
                            'Тариф на водоотведение',
                            '03610407 Брюховецкое',
                            '01.01.2025 — 30.06.2025',
                            'Плата за 1 куб. метр принятых сточных вод без НДС 49.92 р.'
                        ],
                        [
                            'Тариф на водоотведение',
                            '03610407 Брюховецкое',
                            '01.07.2025 — 31.12.2025',
                            'Плата за 1 куб. метр принятых сточных вод без НДС 52.19 р.'
                        ]
                    ]}
                />
            </CardContent>
        </Card>
    );
}

export default TarifsView;
