import React, { Component } from 'react';
import { push } from 'react-router-redux';
import { connect } from 'react-redux';
import PropTypes from 'prop-types';

import muiThemeable from 'material-ui/styles/muiThemeable';
import { Card, CardActions, CardHeader, CardMedia, CardTitle, CardText } from 'material-ui/Card';
//import FlatButton from 'material-ui/FlatButton';
//import { Toolbar, ToolbarGroup, ToolbarSeparator, ToolbarTitle } from 'material-ui/Toolbar';

import './style.scss';

class OurHistoryView extends Component {
    static propTypes = {
        dispatch: PropTypes.func.isRequired
    };

    static defaultProps = {
    };

    render() {
        return (
            <Card
                style = { this.props.muiTheme.app.сard }
            >
                <CardTitle
                    title = 'Наша история'
                    titleStyle = { this.props.muiTheme.app.сard.title }
                />
                <CardText
                    style = { this.props.muiTheme.app.сard.text }
                    className = 'content'
                >
                    <h4><strong>История брюховецкого водопроводного хозяйства</strong></h4>
                    <p>Краснодарский Водоканал  является одним из  старейших  предприятий  столицы Кубани. Официальной датой его образования  считается  16 декабря 1894 года. Именно с этого дня по трубам в дворовые колонки и богатые особняки Екатеринодара потекла вода реки Кубань. В 1909 году началось бурение скважин и уже с 15 июня 1910 года горожане стали получать артезианскую воду, для обеззараживания которой был применен серебряный фильтр. В 1927 году в Краснодаре начала работать система водоотведения.</p>
                    <p>В силу  геологического  расположения  города Краснодара  добычу  питьевой  воды  ООО  «Краснодар Водоканал»  ведет  только из  подземных  источников – 437-ми  артезианских скважин  глубиной  от 80  до  800  метров. Все эти  скважины объединены  в  10  водозаборов, на  которых  имеются  142  резервуара  чистой  воды  общей  емкостью   163 550 м3. Суммарная  протяженность  водопроводных  сетей, обслуживаемых  ООО «Краснодар Водоканал»,  составляет  свыше 1 200 км. Ежедневная  подача  питьевой воды  в  распределительную  водопроводную  сеть  города Краснодара  составляет  около  250 тыс.  м3.</p>
                    <p>Качество питьевой воды ежедневно контролируется Испытательным центром питьевой воды и сточных вод (ИЦПВиСВ). Вода проходит проверку по 90 показателям, в  том числе по органолептическим, химическим, радиологическим и  бактериологическим. </p>
                    <p>Деятельность предприятия по обеспечению водоснабжения и водоотведения вносит весомый вклад в развитие  столицы Кубани. По сути, предприятие оказывает экологические услуги абонентам, обеспечивая эффективное функционирование системы жизнеобеспечения города. Экологические услуги включают в себя обеспечение надлежащего качества питьевой воды, бесперебойное снабжение питьевой водой потребителей, эффективную очистку сточных вод в целях минимизации негативного воздействия на окружающую среду.</p>
                    <p>В  2011 году в Краснодаре состоялась церемония открытия первой в городе станции обезжелезивания воды. Запуск в эксплуатацию новой станции позволил улучшить качество услуг водоснабжения для 70 тысяч потребителей столицы Кубани. Кроме того, объект имеет высокую производительность – 6 тысяч кубометров воды в сутки. Станция построена в соответствии с современными проектными решениями,  предусматривающими максимальную энергоэффективность.</p>
                    <p>В сентябре 2014 года  ООО «Краснодар Водоканал» ввело в эксплуатацию вторую по счету станцию водоочистки на водозаборе «Восточный-2». Запуск данной станции позволил улучшить качество услуг водоснабжения жителей восточной и центральной части города и снизить содержание железа  в артезианской воде,  подаваемой около 150 тысячам потребителей столицы Кубани. Проектная мощность этой станции превышает мощность предыдущей в 4 раза.</p>
                    <p>ООО «Краснодар Водоканал» занимается водоснабжением и водоотведением в г. Краснодаре на основе договора долгосрочной аренды с 2006 года.</p>
                    <p>В 2013 году успешно завершена реализация инвестиционной программы объемом 3,5 млрд рублей.</p>
                    <li>В рамках инвестпрограммы реконструированы существующие и построены новые сети водоснабжения и водоотведения, проведены мероприятия по реконструкции и модернизации объектов инженерной инфраструктуры (водозаборов, ВНС, КНС, ОСК); </li>
                    <li>Проведены реконструкция и новое строительство магистральных сетей, коллекторов с целью обеспечения надежного функционирования систем водоснабжения и водоотведения; </li>
                    <li>Обеспечено сохранение дебита добычи воды; </li>
                    <li>Организована антитеррористическая  защита объектов  водоснабжения и водоотведения, снижены экологические риски и риски  возникновения  чрезвычайных   ситуаций.</li>
                </CardText>
            </Card>
        );
    }
}

const mapStateToProps = (state) => {
    return {
    };
};

export default muiThemeable()(connect(mapStateToProps)(OurHistoryView));
export { OurHistoryView as OurHistoryViewNotConnected };
